{
    "name": "codeflashes",
    "version": "1.0.0",
    "description": "Code Flashes - Make your coding Journey smoother with us",
    "main": "myapp.js",
    "scripts": {
        "compile:sass": "node-sass sass/main.scss css/style.css -w"
    },
    "author": "shubham",
    "license": "ISC",
    "devDependencies": {
        "node-sass": "^6.0.0"
    }
}